T3_actividad_6/MainWindow.xaml

<Window x:Class="T3_actividad_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3_actividad_6"
        mc:Ignorable="d"
        Title="Las 4 estaciones" Height="450" Width="800" Background="LightBlue" Icon="estaciones.ico">
    <Grid>

        <TextBlock Text="Las 4 estaciones" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontStyle="Normal">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2234E8" Offset="0"/>
                    <GradientStop Color="#FFBBE629" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1.6" Direction="320" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <UniformGrid Rows="2" Columns="2" Height="369" VerticalAlignment="Bottom" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/invierno.jpg" Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/primavera.jpg" Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/verano.jpg" Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/otoño.jpg" Stretch="None"></Image>
            </ScrollViewer>
        </UniformGrid>

    </Grid>
</Window>
